{
  "name": "node_prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "dev": "npm-run-all preview",
    "preview": "nodemon app.js"
  },
  "author": "Mannatthemes",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.48.0",
    "bootstrap": "^5.2.1",
    "chart.js": "3.8.2",
    "clipboard": "^2.0.11",
    "cookie-parser": "^1.4.6",
    "cropperjs": "^1.6.2",
    "dotenv": "^16.4.5",
    "dragula": "^3.7.3",
    "echarts": "^5.5.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "fullcalendar": "^6.1.11",
    "gmaps": "^0.4.25",
    "huebee": "^2.1.1",
    "imask": "^7.6.0",
    "jsvectormap": "^1.5.3",
    "justgage": "^1.6.1",
    "leaflet": "^1.9.4",
    "listree": "^0.0.6",
    "magic.css": "^1.4.8",
    "mobius1-selectr": "^2.4.13",
    "nodemon": "^3.1.3",
    "nouislider": "^15.7.1",
    "path": "^0.12.7",
    "prismjs": "^1.29.0",
    "quill": "^2.0.2",
    "raphael": "^2.3.0",
    "simple-datatables": "3.2.0",
    "simplebar": "^6.2.5",
    "starability": "^2.4.0",
    "sweetalert2": "^11.10.8",
    "tobii": "^2.0.0-alpha",
    "tui-chart": "^3.11.3",
    "uppy": "^3.25.1",
    "vanilla-datatables": "^1.6.16",
    "vanilla-datatables-editable": "0.0.10",
    "vanillajs-datepicker": "^1.3.4",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "6.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "npm-run-all": "^4.1.5",
    "gulp-useref-plus": "0.0.8",
    "sass": "^1.63.6"
  }
}